version: 2.1

jobs:
  test:
    working_directory: ~
    docker:
      - image: circleci/python:3.7.7
    steps:
      - checkout
      - run:
          name: Check versions
          command: |
            python --version
            pip --version
            pip install poetry
            poetry --version
      - run: poetry install
      - run:
          name: poetry run pytest
          command: |
            mkdir -p /tmp/test-results
            poetry run pytest -o junit_family=xunit2 --junitxml=/tmp/test-results/out_report.xml
      - store_test_results:
          path: /tmp/test-results
      - run: poetry build
      - run:
          name: poetry publish
          command: poetry publish --username "" --password ""


workflows:
  test:
    jobs:
      - test